/datum/prototype/language/scori
	id = LANGUAGE_ID_SCORI
	name = LANGUAGE_SCORI
	language_flags = LANGUAGE_WHITELISTED
	translation_class = TRANSLATION_CLASS_TRIBAL
	desc = "The language of the Scori, this barbaric tongue is punctuated by clicks and mutterings."
	speech_verb = "says"
	ask_verb = "asks"
	exclaim_verb = "shouts"
	colour = "warning"
	key = "#"
	syllables = list("𐎢𐎧𐎠𐎪","𐎧𐎠𐎱","𐎣𐎠𐎮","𐎼𐎸", "𐎵𐎤𐎭", "𐎭𐎮", "𐎫𐎠𐎫", "𐎯𐎱𐎠", "𐎣𐎠𐎱", "𐎢𐎧𐎸", "𐏂𐎱𐎨","𐎢𐎧𐎨", "𐎥𐎸𐎽", "𐎧𐎠𐎱", "𐎻𐎤𐎠", "𐏂𐎤𐎫", "𐎱𐎤𐎣𐎮", "𐎧𐎫𐎠", "𐎫𐎸𐎸", "𐎸𐎱"
		)
	shorthand = "SCOR"
